// Переменные, миксины, функции
@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";

// CSS-файлы библиотек
@import "vendor/libs";

// Основное
@import "base/fonts";
@import "base/general";

// БЭМ-блоки
@import "../blocks/modules";

$accent: #49cdd5;

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.container-fluid {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

// Секция с докторами

.home-doctors {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  // .home-doctors__grid

  &__grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }

  // .home-doctors__col

  &__col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;

    @media screen and (min-width: 768px) {
      width: 246px;
    }

  }

  // .home-doctors__card

  &__card {
    height: 100%;
    flex-basis: 0;
  }

  // .home-doctors__card-inner

  &__card-inner {
    padding: 40px 10px 5px 10px;
    transition: .3s;

    &:hover {
      transform: translateY(-5px);
    }

    &:hover {
      transform: translateY(-10px);

      .home-doctors__link {
        opacity: 1;
      }

      .home-doctors__title {
        margin-bottom: 5px;
      }
    }
  }

  // .home-doctors__title

  &__title {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 10px;
    text-align: center;
    transition: .3s;
  }

  // .home-doctors__text

  &__text {
    text-align: center;
    font-size: 14px;
    line-height: 140%;

  }

  // .home-doctors__link

  &__link {
    display: flex;
    justify-content: center;
    font-size: 75px;
    font-weight: 600;
    color: rgba($color: #000000, $alpha: .6);
    text-align: center;
    margin: 30px 0px 0px 0px;
    opacity: 0;
    position: relative;
    transition: 0.3s;
  }
}

// Секция с докторами

// Секция с услугами

.service-home {
  padding: 50px 0px;

  .container {
    background-color: rgba($color: #f5f5f5, $alpha: 1.0);
  }

  // .service-home__inner

  &__inner {


    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @media screen and (min-width: 768px) {
      padding: 20px 40px;
    }
  }

  // .service-home__title

  &__title {
    text-align: center;
    color: rgba($color: $accent, $alpha: 1.0);
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 25px;
  }

  // .service-home__grid

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 15px 150px;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(290px, 379px));
    }
  }

  .service-home__one {
    grid-template-columns: 1fr;
  }

  // .service-home__card

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: $accent, $alpha: 1.0);
    min-height: 40px;
    font-size: 23px;
    font-weight: 500;
    border-radius: 20px;
    color: rgba($color: #ffffff, $alpha: 1.0);
    position: relative;
    box-shadow: 0px 0px 4px rgba($color: #000000, $alpha: .5);
    transition: .3s;
    text-align: center;


    &:hover {
      background-color: rgba($color: #a9a9a9, $alpha: 1.0);
    }

    @media screen and (max-width: 425px) {
      font-size: 16px;
    }
  }

  // .service-home__card--new

  &__card--new {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #F27F1B;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.polis {
  padding: 50px 0px;

  // .polis__title

  &__title {
    text-align: center;
  }

  // .polis__grid

  &__grid {
    display: flex;
    gap: 10px;

    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  // .polis__card

  &__card {
    box-shadow: 0px 0px 2px rgba($color: #000000, $alpha: 1.0);
    overflow: hidden;
    border-radius: 10px;
    margin-top: 30px;
  }
}

.analizy {
  padding: 50px 0px;

  // .analizy__row

  &__row {
    display: flex;
    gap: 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  // .analizy__image

  &__image {

    @media screen and (max-width: 768px) {
      img {
        max-width: 100%;
      }
    }
  }

  // .analizy__text

  &__text {
    margin-top: 30px;

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 25px;
    }

    h3 {
      font-size: 22px;
    }

    h4 {
      font-size: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 150%;
      color: rgba($color: $accent, $alpha: 1.0);
      font-weight: 400;
    }

    p {
      font-size: 15px;
      line-height: 150%;
    }

    a {
      text-decoration: underline;
      color: rgba($color: $accent, $alpha: 1.0);
    }

    ul,
    ol {
      list-style: initial;
      margin-left: 30px;
    }
  }

  // .analizy__content

  &__content {}
}


.akcii {
  padding: 50px 0px;

  @media screen and (max-width: 768px) {
    padding: 20px 0px;
  }

  // .akcii__title

  &__title {
    font-size: 30px;
    color: rgba($color: $accent, $alpha: 1.0);
    margin-bottom: 40px;
    text-align: center;
  }

  // .akcii__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    justify-content: space-between;
    gap: 30px;

    @media screen and (max-width: 860px) {
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
  }

  // .akcii__card

  &__card {
    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.contact {
  padding: 50px 0px;

  // .contact__grid

  &__grid {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 40px;

    @media screen and (max-width: 425px) {
      flex-direction: column;
    }
  }

  // .contact__col

  &__col {}

  // .contact__city

  &__city {
    line-height: 150%;
  }

  // .contact__item

  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  // .contact__street

  &__street {
    font-weight: 700;
    line-height: 150%;
    font-size: 15px;
  }

  // .contact__timework

  &__timework {
    display: flex;
    justify-content: space-between;
    max-width: 200px;
    gap: 20px;
  }

  // .contact__social

  &__social {
    display: flex;
    flex-direction: column;
  }

  // .contact__mail

  &__mail {
    color: rgba($color: #000000, $alpha: 1.0);
    line-height: 150%;
    font-size: 15px;
  }

  // .contact__phone

  &__phone {
    color: rgba($color: #000000, $alpha: 1.0);
    line-height: 150%;
    text-decoration: underline;
    font-size: 15px;
  }

  // .contact__map

  &__map {}
}

.license {
  padding: 50px;

  @media screen and (max-width: 425px) {
    padding: 20px 0px;

  }

  // .license__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;

    a {
      box-shadow: 0px 0px 4px rgba($color: #000000, $alpha: 1.0);
      position: relative;
      display: flex;
      height: 400px;

      &::before {
        content: '';
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba($color: $accent, $alpha: .3);
        opacity: 0;
        transition: .3s;

      }

      img {
        max-width: 100%;
        height: 100%;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.pacientam {
  padding: 50px 50px;

  @media screen and (max-width: 425px) {
    padding: 0px 0px;
  }

  // .pacientam__title

  &__title {
    font-size: 30px;
    color: rgba($color: $accent, $alpha: 1.0);
    margin-bottom: 20px;
    text-align: center;
  }

  // .pacientam__text

  &__text {
    p {
      line-height: 150%;
      font-size: 15px;
      margin-bottom: 30px;

      a {
        display: inline;
      }
    }

    a {
      display: flex;
      margin-bottom: 20px;
      text-decoration: underline;
      color: rgba($color: #000000, $alpha: 1.0);
      font-size: 15px;
    }

    img {
      max-width: 100%;
      width: 100%;
    }
  }



  // .pacientam__pdf

  &__pdf {
    padding-top: 40px;

    h2 {
      margin-bottom: 20px;
    }
  }

  // .pacientam__pdf-grid

  &__pdf-grid {
    display: grid;
    gap: 20px;
  }

  // .pacientam__pdf-card

  &__pdf-card {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  // .pacientam__text-link
  &__text-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 50px;
    max-width: 290px;
    background-color: #f27f1b;
    color: #ffffff !important;
    transition: .3s;
    text-decoration: none !important;
    margin-top: 20px;

    &:hover {
      background-color: #fe6161;
    }
  }

}

.slider {
  height: 550px;
  position: relative;

  .container {
    height: 100%;
  }

  // .slider__swiper

  &__swiper {
    height: 100%;
  }

  // .slider__slide

  &__slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

  }

  // .slider__inner

  &__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 60px 0px;
  }

  // .slider__top

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  // .slider__title

  &__title {
    max-width: 530px;
    font-size: 28px;
    font-weight: 400;
    color: rgba($color: #ffffff, $alpha: 1.0);
  }

  // .slider__info

  &__info {
    // display: none;
    max-width: 300px;
    background-color: #f27f1b;
    border-radius: 0px 30px;
    padding: 15px;
    color: rgba($color: #ffffff, $alpha: 1.0);

    a {
      text-decoration: underline;
      color: rgba($color: #ffffff, $alpha: 1.0);
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  // .slider__btn

  &__btn {
    font-size: 18px;
    background-color: #f27f1b;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 206px;
    height: 49px;
    border-radius: 50px;
  }

  .swiper {}

  .swiper-wrapper {}

  .swiper-slide {}

  .swiper-pagination {}

  .swiper-button-prev {
    left: 10%;
  }

  .swiper-button-next {
    right: 10%;
  }

  .swiper-button-next,
  .swiper-button-prev {

    &::after {
      color: rgba($color: #ffffff, $alpha: 1.0);
    }
  }
}


.service-single {
  padding: 50px 0px;

  // .service-single__title

  &__title {
    font-size: 35px;
    color: rgba($color: $accent, $alpha: 1.0);
    line-height: 150%;
    margin-bottom: 30px;
    text-align: center;
  }

  // .service-single__inner

  &__inner {
    margin-bottom: 30px;
  }

  // .service-single__row

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
  }

  // .service-single__text

  &__text {

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 35px;
      line-height: 150%;
      margin-bottom: 30px;

      @media screen and (max-width: 425px) {
        font-size: 32px;
      }
    }

    h2 {
      font-size: 25px;
      color: rgba($color: $accent, $alpha: 1.0);
      line-height: 130%;
      font-weight: 400;
      margin-bottom: 30px;

      @media screen and (max-width: 425px) {
        font-size: 23px;
      }
    }

    p {
      line-height: 150%;
      margin-bottom: 20px;

      a {
        text-decoration: underline;
        color: rgba($color: $accent, $alpha: 1.0);
      }
    }

    ul {
      list-style: circle;
      margin-left: 30px;
      margin-bottom: 20px;

      li {
        line-height: 30px;
      }
    }
  }
}

.card-doc {

  // .card-doc__title

  &__title {
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  // .card-doc__name

  &__name {
    white-space: normal;
    font-size: 30px;
    line-height: 120%;
    font-weight: 300;
    color: #3d3d3d;
    text-align: center;
    margin-bottom: 60px;
  }

  // .card-doc__spec

  &__spec {
    white-space: normal;
    font-size: 27px;
    line-height: 120%;
    font-weight: 300;
    color: #3d3d3d;
    text-align: center;
    margin-bottom: 60px;
  }

  // .card-doc__link

  &__link {
    font-size: 15px;
    color: #3d3d3d;
    text-decoration: underline;
  }

  // .card-doc__image

  &__image {

    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }
  }

  // .card-doc__info

  &__info {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 30px;
  }

  // .card-doc__stage

  &__stage {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  // .card-doc__address

  &__address {
    font-size: 15px;
    line-height: 150%;
    margin-bottom: 70px;
    padding-right: 70px;
  }

  // .card-doc__online

  &__online {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f27f1b;
    color: #ffffff;
    width: 122px;
    height: 122px;
    font-size: 13px;
    font-weight: 700;
    box-shadow: 0px 0px 4px rgba($color: #000000, $alpha: 1.0);
    transition: .3s;

    &:hover {
      background-color: #a9a9a9;
    }
  }
}

.doc-single {
  padding: 50px 0px;

  // .doc-single__title

  &__title {
    text-align: center;
    line-height: 150%;
    margin-bottom: 40px;

    @media screen and (max-width: 425px) {
      margin-bottom: 20px;
      font-size: 25px;
    }

  }

  // .doc-single__row

  &__row {}

  // .doc-single__col

  &__col {
    &:first-child {
      display: flex;
      gap: 40px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    &:last-child {
      margin-top: 30px;
    }
  }

  // .doc-single__card

  &__card {}

  // .doc-single__image

  &__image {
    margin-bottom: 30px;

    img {
      width: 300px;
      object-fit: cover;

      @media screen and (max-width: 425px) {
        width: 100%;
      }
    }
  }

  // .doc-single__info

  &__info {}

  // .doc-single__spec-title

  &__spec-title {
    line-height: 150%;
    margin-bottom: 10px;
  }

  // .doc-single__spec-info

  &__spec-info {
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: .3);
    font-weight: 600;
  }

  // .doc-single__address

  &__address {
    background-color: #36c9d1;
    padding: 30px;
    border-radius: 30px;
    margin: 0px 15px 20px;

    @media screen and (min-width: 425px) {
      position: fixed;
      bottom: 120px;
      right: 20px;
    }

    P {
      color: rgba($color: #ffffff, $alpha: 1.0);
    }

    p:first-child {
      font-weight: 800;
    }

    p+p {
      margin-top: 10px;
    }
  }

  // .doc-single__signup

  &__signup {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F27F1B;
    width: 206px;
    height: 46px;
    border-radius: 50px;
    margin-top: 20px;
    color: rgba($color: #ffffff, $alpha: 1.0);
  }

  // .doc-single__edu

  &__edu {}
}

._mb-title {
  @media screen and (min-width: 425px) {
    display: none !important;
  }
}

._pc-title {
  @media screen and (max-width: 425px) {
    display: none !important;
  }
}

.edu-doc {
  width: 100%;

  // .edu-doc__title

  &__title {
    color: rgba($color: $accent, $alpha: 1.0);
    font-size: 22px;
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      margin-bottom: 10px;
    }
  }

  // .edu-doc__edu

  &__edu {
    display: flex;
    flex-direction: column;
    // gap: 20px;
  }

  // .edu-doc__edu-row

  &__edu-row {
    border-bottom: 1px solid rgba($color: #000000, $alpha: .3);
    padding: 10px 10px;
    width: 100%;

    @media screen and (max-width: 768px) {
      padding: 10px 0px;
    }

    p {
      line-height: 150%;
      font-size: 15px;
    }
  }

  // .edu-doc__text

  &__text {
    margin-bottom: 30px;
  }

  // .edu-doc__service

  &__service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
    border-bottom: 1px solid rgba($color: #000000, $alpha: .5);

    @media screen and (max-width: 768px) {
      padding: 10px 0px;
    }

    @media screen and (max-width: 425px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }


    p:first-child,
    a {
      font-size: 16px;
      color: rgba($color: #000000, $alpha: 1.0);
      font-weight: 600;
      line-height: 150%;


    }

    a {
      text-decoration: underline;
    }


    p:last-child {
      color: rgba($color: $accent, $alpha: 1.0);
      font-weight: 600;
      font-size: 18px;
      min-width: 100px;
      line-height: 150%;
      text-align: left;

      @media screen and (min-width: 425px) {
        text-align: right;
      }

      @media screen and (max-width: 425px) {
        margin-top: 20px;
        font-size: 22px;
      }
    }
  }
}


.blog-single {



  // .blog-single__inner

  &__inner {
    border: 1px solid rgba($color: #000000, $alpha: .1);
    padding: 50px 150px;

    @media screen and (max-width: 768px) {
      padding: 50px 50px;
    }

    @media screen and (max-width: 425px) {
      padding: 30px 10px;
    }
  }

  // .blog-single__category

  &__category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 30px 0px;

    a {
      font-size: 16px;
      color: rgba($color: #000000, $alpha: 1.0);
    }
  }

  // .blog-single__top

  &__top {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  // .blog-single__text

  &__text {
    h2 {
      color: rgba($color: #000000, $alpha: 1.0) !important;
    }
  }
}

.category-blog {

  // .category-blog__link

  &__link {}
}

.top-blog {

  // .top-blog__author

  &__author {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 50px;
      height: 50px;
    }
  }

  // .top-blog__author-name

  &__author-name {}


  // .top-blog__date-inner

  &__date-inner {
    display: flex;
    gap: 20px;
  }

  // .top-blog__date

  &__date {}
}

.bottom-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 15px;
  border-top: 1px solid rgba($color: #000000, $alpha: .2);
  border-bottom: 1px solid rgba($color: #000000, $alpha: .2);

  // .bottom-blog__view

  &__view {}
}

.blog-recent {
  padding: 60px 0;

  // .blog-recent__top

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30px;

    a {
      color: rgba($color: #000000, $alpha: 1.0);
      font-size: 14px;
    }

    h2 {
      @media screen and (max-width: 425px) {
        font-size: 20px;
      }
    }
  }

  // .blog-recent__inner

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
    gap: 40px;


    @media screen and (max-width: 425px) {
      grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    }
  }

  // .blog-recent__card

  &__card {
    border: 1px solid rgba($color: #000000, $alpha: .2);
  }

  // .blog-recent__image

  &__image {
    width: 288px;
    height: 162px;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 425px) {
      width: 100%;
      height: 288px;
    }
  }

  // .blog-recent__content

  &__content {
    padding: 20px;

    a {
      font-size: 20px;
      color: rgba($color: #000000, $alpha: 1.0);
      padding-bottom: 20px;
      display: flex;
      line-height: 130%;
    }
  }

  // .blog-recent__card-bottom

  &__card-bottom {
    padding: 15px 0px 0px;
    border-top: 1px solid rgba($color: #000000, $alpha: .2);
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      background: transparent;
      border: none;

      svg {
        fill: transparent;
        stroke: #e84a43;
      }
    }

    p {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}

/* Основное меню */
.main-menu {
  overflow: hidden;
  padding: 40px 0px;

  @media screen and (max-width: 425px) {
    padding: 20px 0px;
  }
}

.main-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
}

.main-menu ul li {
  position: relative;
  white-space: nowrap;
}

.main-menu ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  color: #000;
}

/* Скрытое подменю */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
}

.dropdown-content li {
  white-space: nowrap;
}

/* Отображение подменю при наведении */
.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
  pointer-events: all;
}

.dropdown-btn {
  cursor: pointer;
}

.dropdown:hover :hover .arrow {
  transform: rotate(-180deg);
}

/* Скрыть "Еще" по умолчанию */
.hidden {
  display: none;
}

.video-doc {
  padding: 60px 0px;
  margin-top: 60px;
  background-color: #eaf4f6;

  // .video-doc__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 313px));
    gap: 30px;
  }

  // .video-doc__card

  &__card {
    position: relative;
    height: 497px;
    box-shadow: 0px 0px 4px rgba($color: #36c9d1, $alpha: 1.0);

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  // .video-doc__poster
  &__poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;

    &.no-poster {
      opacity: 0;
    }
  }
}

.line-signup {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #36c9d1;
  z-index: 99;
  width: 100%;
  padding: 10px 0px;

  // .line-signup__inner

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  // .line-signup__link

  &__link {
    background-color: #f27f1b;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 50px;
    color: rgba($color: #ffffff, $alpha: 1.0);
    transition: .5s;

    &:hover {
      background-color: #3F7652;
    }
  }

  // .line-signup__phone

  &__phone {
    background-color: #f27f1b;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 50px;
    color: rgba($color: #ffffff, $alpha: 1.0);
    transition: .5s;

    &:hover {
      background-color: #3F7652;
    }
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}



.single-about {
  padding: 60px 0px;

  &:first-child {}

  &:nth-child(odd) {
    background-color: #e6f4f6 !important;
  }

  // .single-about__row

  &__row {
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (max-width: 920px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  // .single-about__col

  &__col {}

  // .single-about__image

  &__image {
    border-radius: 50%;
    padding: 10px;
    border: 2px solid rgba($color: #13a4b9, $alpha: 1.0);
    width: 535px;
    height: 535px;

    @media screen and (max-width: 768px) {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  // .single-about__text

  &__text {}


}


// .single-about__inner

.single-about__inner {}

.single-text {
  padding: 40px 0px;

  &:nth-child(odd) {
    background-color: #ddf6f7;
  }
}

.single-service {
  padding: 60px 50px;

  @media screen and (max-width: 768px) {
    padding: 40px 15px;
  }

  // .single-service__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;

    @media screen and (max-width: 540px) {
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
  }

  // .single-service__card

  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

  }

  // .single-service__card-image

  &__card-image {

    img {
      width: 310px;
      height: 282px;
      object-fit: cover;
      object-position: 50% 50%;

      @media screen and (max-width: 600px) {
        width: 100%;
        height: 100%;
        max-height: 320px;
      }
    }

    @media screen and (max-width: 425px) {
      width: 100%;
    }
  }

  // .single-service__card-content

  &__card-content {
    padding: 40px 20px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #edebeb;
    width: 100%;

    @media screen and (max-width: 425px) {}
  }

  // .single-service__card-link

  &__card-link {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    color: #36C9D1;

    @media screen and (max-width: 425px) {
      margin-bottom: 20px;
    }

  }

  // .single-service__card-btn

  &__card-btn {
    font-size: 14px;
    background-color: #f8b389;
    color: #ffffff;
    align-self: flex-start;
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #f8b389;
    transition: 0.5s;

    &:hover {
      background-color: rgba($color: #ffffff, $alpha: 1.0);
      border-color: #170DF2;
      color: #170DF2;
    }
  }
}

.single-price {
  padding: 60px 0px;

  // .single-price__row

  &__row {}

  // .single-price__item

  &__item {}

  // .single-price__item-head

  &__item-head {
    background-color: #36c9d1;
    color: #ffffff;
    padding: 10px 15px;
  }

  // .single-price__item-body

  &__item-body {}
}

.body-item {

  // .body-item__line

  &__line {
    display: grid;
    grid-template-columns: 1fr 15%;
    transition: .5s;

    &:nth-child(odd) {
      background-color: #e5e7e6;
    }

    &:hover {
      background-color: #beb5b0;

      .body-item__line-left {
        a {
          text-decoration: underline;
        }
      }
    }


    @media screen and (max-width: 425px) {
      grid-template-columns: 1fr 120px;
    }
  }

  // .body-item__line-left

  &__line-left {
    a {
      display: flex;
      align-items: center;
      padding: 10px 15px;
    }
  }

  // .body-item__line-right

  &__line-right {
    display: flex;
    justify-content: center;
    border-left: 1px solid rgba($color: #ffffff, $alpha: 1.0);

    span {
      display: flex;
      align-items: center;

    }

  }
}

.single-rendered {
  padding: 60px 0px;
}

.single-banner {
  display: flex;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }

  // .single-banner__image

  &__image {
    flex: 1 1 60%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    video {
      width: 100%;
      height: 100%;
      max-height: 1000px;
      object-fit: cover;
    }
  }

  // .single-banner__image-text
  &__image-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    max-width: 900px;
    transform: translateX(-50%);
    background-color: #c8eef5e8;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 30px 50px;
    text-align: center;


    p {
      font-size: 35px;
      font-weight: 600;
      color: rgba($color: #000000, $alpha: 1.0);
      background-color: rgba($color: #ffffff, $alpha: 1.0);
      padding: 10px;
      font-weight: 400;

      &:last-child {
        color: #bd1515;
      }
    }
  }

  // .single-banner__content

  &__content {
    max-height: 1000px;
    flex: 1 1 40%;
    background-color: #ace9ec;
    padding: 50px 150px;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media screen and (max-width: 768px) {
      padding: 30px 15px;
    }

    h1 {
      font-size: 35px;
      color: #36c9d1;
      font-weight: 400;
      margin-bottom: 50px;
    }

    h2 {
      margin-bottom: 30px;
      line-height: 150%;
    }

    p {
      line-height: 150%;
      margin-bottom: 15px;
    }
  }

  // .single-banner__body

  &__body {}

  // .single-banner__title

  &__title {}

  // .single-banner__btn

  &__btn {
    background-color: #f8b389;
    padding: 15px 60px;
    border-radius: 50px;
    color: rgba($color: #ffffff, $alpha: 1.0);
  }
}

.uzi-detym {
  padding: 60px 0px;

  // .uzi-detym__title

  &__title {}

  // .uzi-detym__row

  &__row {
    display: flex;
    align-items: center;
    gap: 20px;


    @media screen and (max-width: 820px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  // .uzi-detym__list

  &__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 30px;
    line-height: 150%;
  }

  // .uzi-detym__item

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;

    a {
      color: #36c9d1;
      text-decoration: underline;
    }

  }

  // .uzi-detym__icon

  &__icon {
    width: 40px;
    height: 40px;

    svg {
      width: 40px;
      height: 40px;
      fill: #36c9d1;
    }
  }


  // .uzi-detym__image

  &__image {}
}

.blog {
  padding: 60px 0px;

  @media screen and (max-width: 768px) {
    padding: 0px 0px 30px;
  }

  // .blog__cards

  &__cards {
    display: grid;
    gap: 30px;
  }

  // .blog__card

  &__card {}
}

.card-blog {
  display: flex;
  height: 340px;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    height: 100%;
  }


  // .card-blog__image

  &__image {

    img {
      width: 454px;
      height: 100%;
      object-fit: cover;

      @media screen and (max-width: 768px) {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  // .card-blog__content

  &__content {
    width: 100%;
    padding: 15px 25px;
    border: 1px solid rgba($color: #000000, $alpha: .1);
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 520px) {
      padding: 15px 15px;
    }
  }

  // .card-blog__content-text

  &__content-text {
    flex: 1 1 auto;
  }

  // .card-blog__top

  &__top {
    margin-bottom: 10px;
  }

  // .card-blog__author

  &__author {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    p {
      &:first-child {
        font-size: 14px;
      }
    }
  }

  // .card-blog__avatar

  &__avatar {}

  // .card-blog__author-name

  &__author-name {}

  // .card-blog__date

  &__date {
    font-size: 12px;
  }

  // .card-blog__title

  &__title {
    font-size: 25px;
    line-height: 150%;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgba($color: #000000, $alpha: 1.0);

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }

  // .card-blog__text

  &__text {
    line-height: 150%;

    @media screen and (max-width: 768px) {
      font-size: 15px;
    }
  }

  // .card-blog__bottom

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 25px 0px 10px;
    border-top: 1px solid rgba($color: #000000, $alpha: .1);
  }

  // .card-blog__view

  &__view {
    font-size: 14px;
    font-weight: 400;
  }

  svg {
    fill: transparent;
    stroke: #e84a43;
    stroke-width: 1.5px;
    transition: fill .25s;
  }
}

.mobile-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 998;

  @media screen and (min-width: 768px) {
    display: none;
  }


  // .mobile-actions__inner

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px 0px;
    border-right: 1px solid rgba($color: #000000, $alpha: 1.0);

    &:first-child {
      svg {
        fill: #63c956;
      }
    }

    &:nth-child(2) {
      svg {
        fill: #21d366;
      }
    }

    &:nth-child(3) {
      svg {
        fill: #f27f1b;
      }
    }

    &:nth-child(4) {
      svg {
        fill: #be1867;
      }
    }

    svg {
      width: 22px;
      height: 22px;
    }

    span {
      color: #000;
      font-size: 14px;
    }
  }
}

.single-cards {
  padding: 60px 0px;

  h2 {
    font-size: 25px;
    color: #49cdd5;
    line-height: 130%;
    font-weight: 400;
    margin-bottom: 30px;
  }

  p {
    line-height: 150%;
    margin-bottom: 20px;
  }

  // .single-cards__inner

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;

    @media screen and (max-width: 620px) {
      gap: 20px;
    }

    @media screen and (max-width: 520px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  // .single-cards__card

  &__card {
    background-color: #ddf6f7;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media screen and (max-width: 620px) {
      padding: 20px;
    }
  }

  // .single-cards__card-top

  &__card-top {
    flex: 1 1 auto;
  }

  // .single-cards__card-bottom

  &__card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      margin-bottom: 0px;
    }

    a {
      padding: 3px;
      border-radius: 50px;
      background: rgba(54, 201, 209, 0.57);
      padding: 10px 20px;
      font-size: 14px;
      color: rgba($color: #ffffff, $alpha: 1.0);
    }
  }
}

.klesch__image {
  width: 535px;
  height: 535px;

  @media screen and (max-width: 768px) {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tab {
  padding: 40px 0px;

  h2 {
    font-size: 25px;
    color: #49cdd5;
    line-height: 130%;
    font-weight: 400;
    margin-bottom: 30px;

    @media screen and (max-width: 425px) {
      font-size: 23px;
    }
  }

  // .tab__inner

  &__inner {}

  // .tab__trigger

  &__trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 992px) {
      flex-wrap: wrap;
    }
  }

  // .tab__trigger-btn

  &__trigger-btn {
    background: #36c9d1;
    border: none;
    padding: 20px 50px;
    color: #000000;
    flex: 1 1 auto;
    border: 1px solid rgba($color: #000000, $alpha: .05);
    cursor: pointer;

    &._active {
      background-color: #a62b00;
      color: #ffffff;
      border-radius: 15px 15px 0px 0px;
    }
  }

  // .tab__body

  &__body {
    display: none;
    flex-direction: column;
    padding: 30px;
    background-color: #cdf1f3;

    &._active {
      display: flex;
    }
  }
}