.footer {
  padding: 50px 0px 80px;
  background-color: rgba($color: #f5f5f5, $alpha: 1.0);

  // .footer__inner

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  // .footer__col

  &__col {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(2) {
      @media screen and (min-width: 768px) {
        align-items: flex-start;
      }
    }
  }

  // .footer__logo

  &__logo {
    margin-bottom: 35px;

    img {
      width: 144px;
      height: 127px;
    }
  }

  // .footer__signup

  &__signup {
    width: 164px;
    height: 62px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: #f27f1b, $alpha: 1.0);
    border-radius: 50px;
    font-size: 20px;
    color: rgba($color: #ffffff, $alpha: 1.0);
  }

  // .footer__phone

  &__phone {
    font-size: 25px;
    color: rgba($color: #000000, $alpha: 1.0);
    margin-bottom: 20px;
  }

  // .footer__text-phone

  &__text-phone {
    font-size: 20px;
    color: rgba($color: #36c9d1, $alpha: 1.0);
  }

  // .footer__social

  &__social {
    margin-top: 40px;
    display: flex;
    gap: 20px;
  }

  // .footer__title

  &__title {
    font-size: 25px;
    color: rgba($color: #36c9d1, $alpha: 1.0);
    margin-bottom: 20px;
  }

  // .footer__list

  &__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 0px 20px;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  // .footer__item

  &__item {}

  // .footer__link

  &__link {
    display: block;
    color: rgba($color: #000000, $alpha: .7);
    padding: 5px 0px;
  }

  // .footer__map

  &__map {
    width: 326px;
    height: 268px;

    iframe {
      width: 100% !important;
      height: 100% !important;
    }
  }

  // .footer__address

  &__address {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

    p {
      display: flex;
      gap: 10px;

      svg {
        width: 20px;
        height: 20px;
        transform: rotate(90deg);
      }
    }
  }
}